# RS2-2021

./: LICENSE  README.md
eProdaja/: eProdaja.sln  readme.md
eProdaja/eProdaja/: Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjereDto.cs  KorisniciDto.cs  KorisniciSearchObject.cs  KorisniciUlogeDto.cs  ProizvodiDto.cs  ProizvodiSearchObject.cs  UlogeDto.cs  VrsteProizvodaDto.cs  eProdaja.Model.csproj
eProdaja/eProdaja.Model/Helpers/: ObjectExtension.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciInsertRequestDto.cs  KorisniciUpdateRequestDto.cs  ProizvodiInsertRequestDto.cs  ProizvodiUpdateRequestDto.cs
eProdaja/eProdaja.WinUI/: APIService.cs  App.config  eProdaja.WinUI.csproj  frmPocetna.Designer.cs  frmPocetna.cs
eProdaja/eProdaja.WinUI/Korisnici/: frmPrikazKorisnika.Designer.cs  frmPrikazKorisnika.cs
eProdaja/eProdaja.WinUI/Properties/: AssemblyInfo.cs  (+3 more)
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  VrsteProizvodaController.cs
eProdaja/eProdaja/Database/: eProdajaContext.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs  UserException.cs
eProdaja/eProdaja/Helpers/: PasswordEncryptionHelper.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Services/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodaService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  VrsteProizvodaService.cs
